<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SW1</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600;700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Merriweather+Sans:wght@600;700&display=swap" rel="stylesheet">

	<style type="text/css">

		body { 
			background-image: url("https://i.pinimg.com/originals/f0/6b/bb/f06bbbe7ffc8ee0f7f5d267262cd38cb.jpg#724a36");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
			}

		.product {
			padding: 10px;
			display: flex;
			flex-wrap: wrap;

		}

		header {
			background: #221213;
			background: linear-gradient(49deg,#221213 14%, #5b2b2c 80%);
			background: -webkit-linear-gradient(49deg,#221213 14%, #5b2b2c 80%);
			background: -moz-linear-gradient(49deg,#221213 14%, #5b2b2c 80%);
			font-family: 'Merriweather Sans', sans-serif
		}

		.midnights {
			background-color: #2f1715;
			border-radius: 10px;
			width: 175px;
			border: 1px solid #342033;
			gap: 15px;
			display: flex;
			font-family: 'Merriweather Sans', sans-serif;

		}

		.midnight-prods {
			background-color: #4e2723;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 1px 35px 0px rgba(14,8,9,0.89) inset;
			-webkit-box-shadow: 2px 1px 35px 0px rgba(14,8,9,0.89) inset;
			-moz-box-shadow: 2px 1px 35px 0px rgba(14,8,9,0.89) inset;
		}

		.meet {
			font-family: 'Dancing Script', cursive;
			font-size: 18px;
		}


		/*#Evermore {
			background-color: #885c3c;
			width: 70%
		}

		#Red {
			background-color: #7c040c;
			width: 50%
		}*/

		footer {
			background-color: #331d20;
			border-radius: 10px;
			font-size: 13px;
			border: 1px;
/*			width: 50%;*/
			font-family: 'Merriweather Sans', sans-serif;

		}

		img {
			width: 150px;
		}

	</style>

</head>

<body text="aliceblue" bgcolor="black" style="font-family:'Courier New'">
	
	<header>
		<h1>MIDNIGHTS MERCHANDISE (Christmas!)</h1>
	</header>	
	
	<div class="product">
		<div class="midnights">	

			<h1 id="midnights-title">Midnights <br />
			<p class="meet">meet me at midnight..</p></h1>

			<div class="midnight-prods">
				<img src="https://store.taylorswift.com/cdn/shop/files/H6xWCZE0rXMUZet1KW07c6ku6ILfgxvT_400x.png?v=1699894209">
				<p>TS Midnights Mayhem With Me Satin Pillowcase (Midnights)<br />
				$20</p>
				<button>Add to Cart</button>
			</div>
		
			<div class="midnight-prods">
				<img src="https://store.taylorswift.com/cdn/shop/files/NJuk7tWKK9dLxAkBCNTTvoYsx9ogAZkH_400x.png?v=1699894098">
				<p>TS Ghost Ornament 1 (Midnights)<br />
				$15</p>
				<button>Add to Cart</button>
			</div>
				
			<div class="midnight-prods">
				<img src="https://store.taylorswift.com/cdn/shop/files/AsPqwqZWn4G6SyP6vJ9YPITsmn6t3EMA_400x.png?v=1699894128">
				<p>TS Ghost Ornament 2 (Midnights)<br />
				$15</p>
				<button>Add to Cart</button>
			</div>

			<div class="midnight-prods">
				<img src="https://store.taylorswift.com/cdn/shop/files/VGZtLESJ87cRJoQmSs14iYP1GBIsds9T_400x.png?v=1699894146">
				<p>TS Ghost Ornament 3 (Midnights)<br />
				$15</p>
				<button>Add to Cart</button>
			</div>

			<div class="midnight-prods">
				<img src="https://store.taylorswift.com/cdn/shop/files/LdMjG8zeJVsmUe3dKSwi5Gohe3xuThMA_400x.png?v=1699894272">
				<p>TS Tea Cup Set (Midnights)<br />
				$35</p>
				<button>Add to Cart</button>
			</div>

			<div class="midnight-prods">
				<img src="https://store.taylorswift.com/cdn/shop/files/g4JocGsbVa5cNIJGODpxzc1m18orknE9_400x.png?v=1699893440">
				<p>TS Meet Me At Midnight Colorblocked Tee (Midnights)<br />
				$49</p>
				<button>Add to Cart</button>
			</div>
			
		</div>
	</div>

	<br />

	<footer>
		<strong>YUNALESCA GABRIELLE T. TANCANGCO | 9-Sapphire |</strong> Holiday Ornaments. (n.d.). Taylor Swift Official Store. Retrieved November 15, 2023, from https://store.taylorswift.com/collections/holiday-ornaments?utm_source=giftguide&utm_medium=footer&utm_campaign=giftguide
	</footer>

</body>
</html>
